.container style="margin-top: 2em;"
  - if flash[:error]
    .alert.alert-danger
      = flash[:error]

  = form_with(url: "weather/show", method: "patch", data: { turbo: false}, class: "form") do
    .row
      .col-md-1
        = label_tag("location[text]", "Address:", class: "col-form-label")
      .col-md-4
        = text_field_tag("location[text]", "", class: "form-control")
      .col-md-2
        = submit_tag("Fetch Forecast", class: "btn btn-lg")